{
  "name": "bandwebappserver",
  "version": "1.0.0",
  "description": "StAC pipe band server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clo0868/bandwebappserver.git"
  },
  "author": "Callum Lockhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clo0868/bandwebappserver/issues"
  },
  "homepage": "https://github.com/clo0868/bandwebappserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.3"
  },
  "engines": {
    "node": "16.15.0"
  }
}
